
.Home {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;    
  padding: 0 5%;
}

.Home .Card {    
  color:#282c34;
  width: 85%;
  border-radius: 10px;
  padding: 2em;
  background: white;
}
.head-section {
  margin-bottom: 15px;
}
.head-section h1 {
  margin-top:0;
  font-size: 25px;
  position: relative;
}
.head-section h1::after {
  content:'';
  position: absolute;
  bottom: -10px;
  left:0;
  width:100%;
  border-bottom: 1px solid black;

}
.form p {
  height: 28px;
  font-size: 17px;    
  margin: 0;
}
select.form-control {
  background-image:
    url(https://d1k5j68ob7clqb.cloudfront.net/processed/meta/U58o0Y2xeB7uxwNjS8.png);
  background-position:calc(100% - 10px);;
  background-size:15px;
  background-repeat: no-repeat;
}
select.form-control:focus {
}
.form input {    
  height: 40px;
  width: 100%;
}
.form-control {
  display: block !important;
    font-size: 1rem !important;
    color: #000;
    background-color: #fff !important;
    background-clip: padding-box !important;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out !important;
    border: 1px solid #000!important;
    border-radius: 0!important;
}
.form-control:hover,.form-control:focus {
  box-shadow: none !important;
}
.form .row>div {
margin-bottom: 10px;
}

.btn {
  width:100%;
}

.btn-theme {
background: black !important;
color:white !important;
border-radius: 0 !important;    
padding: 8px 15px !important;
}
.btn-theme:hover {
  background: white !important;
  color:black !important;
  transition:.2s ease;
  border:1px solid black;
  }

  .btn-zone {
    margin-top: 20px;
  }
  .btn:visited,.btn:focus{
    box-shadow: none !important;
  }

  .modal.show .modal-dialog {
    margin: 40vh auto;
}

b {
  color:rgb(116, 153, 255);
}